import sqlite3
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes

# Токен вашего бота
BOT_TOKEN = 'YOUR_TELEGRAM_BOT_TOKEN'

# Подключение к базе данных SQLite
def init_db():
    conn = sqlite3.connect('bot_database.db')
    cursor = conn.cursor()
    
    # Создаем таблицу пользователей, если она не существует
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        first_name TEXT,
        last_name TEXT,
        join_date TEXT
    )
    ''')
    
    conn.commit()
    conn.close()

# Функция для добавления нового пользователя в БД
def add_user_to_db(user_id, username, first_name, last_name, join_date):
    conn = sqlite3.connect('bot_database.db')
    cursor = conn.cursor()
    
    cursor.execute('''
    INSERT OR IGNORE INTO users (user_id, username, first_name, last_name, join_date)
    VALUES (?, ?, ?, ?, ?)
    ''', (user_id, username, first_name, last_name, join_date))
    
    conn.commit()
    conn.close()

# Обработчик команды /start
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    join_date = update.message.date.isoformat()
    
    # Добавляем пользователя в базу данных
    add_user_to_db(
        user_id=user.id,
        username=user.username,
        first_name=user.first_name,
        last_name=user.last_name,
        join_date=join_date
    )
    
    # Приветственное сообщение
    welcome_text = f"""
    Привет, {user.first_name}! 👋
    Добро пожаловать в нашего бота!
    
    Я умею:
    - Приветствовать новых пользователей
    - Хранить информацию о вас в базе данных
    
    Используй команду /help, чтобы узнать больше.
    """
    
    await update.message.reply_text(welcome_text)

# Обработчик команды /help
async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    help_text = """
    Доступные команды:
    /start - Начать работу с ботом
    /help - Получить справку
    """
    await update.message.reply_text(help_text)

# Обработчик текстовых сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower()
    
    if text in ['привет', 'hello', 'hi']:
        await update.message.reply_text('Привет!')
    else:
        await update.message.reply_text('Я не понимаю эту команду. Попробуйте /help')

# Обработчик ошибок
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    print(f'Update {update} caused error: {context.error}')

def main():
    # Инициализируем базу данных
    init_db()
    
    print('Starting bot...')
    app = Application.builder().token(BOT_TOKEN).build()
    
    # Регистрируем обработчики команд
    app.add_handler(CommandHandler('start', start_command))
    app.add_handler(CommandHandler('help', help_command))
    
    # Регистрируем обработчик текстовых сообщений
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    
    # Регистрируем обработчик ошибок
    app.add_error_handler(error_handler)
    
    print('Polling...')
    app.run_polling(poll_interval=3)

if __name__ == '__main__':
    main()
